/* Globales */

:root {
    --color_primario: #12051cfc;
    --color_primario_suave: #10051782;
    --color_blanco: #fff;
    --altura_header: 80px;
    --padding_left_right: 2rem;
    --ancho_maximo: 1200px;
}


*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* margin: 0 auto;
    max-width: 1200px; */
    /* font-family: 'Lato'; */
    color: #333;
}


body{
    /* background-color: #333; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
}
ol,ul{
    list-style: none;
}
.header {
    height: var(--altura_header);
    background-color: var(--color_primario);
}
.navbar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 var(--padding_left_right);
}
.menu_hamburguesa{
    display: none;
}
.menu_hamburguesa:checked + .ul_links {
    height: calc(100vh - var(--altura_header));
}
.logo {
    color: var(--color_blanco);
}
.labe_hamburguesa {

}
.list_icon {
    color: var(--color_blanco);
    cursor: pointer;
}
.ul_links {
    width: 100%;
    background-color: var(--color_primario_suave);
    position: absolute;
    top: var(--altura_header);
    left: 0;
    height: 0;
    overflow: hidden;
    /* height: calc(100vh - var(--altura_header)); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    transition: all .3s;
}
.li_links {
}
.link {
    font-size: 2em;
    color: var(--color_blanco);
    font-weight: 600;
    /* background-color: var(--color_primario); */
}

/* @media (min-width:768px){
    .labe_hamburguesa {
        display: none;
    }
    .ul_links{
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        gap: 2rem;
    }
    .link{
        font-size: 1.2rem;
        transition: all .3s;
        padding: .2rem .7rem;
    }
    .link:hover{
        background-color: #5f1192;
    }
} */


.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
.header_1{ /* .header */
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 1rem 2rem;
}
.header_1 h1{
    font-weight: 600;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}

.slide{
    margin-bottom: 40px;
}

.slide img{
    width: 100%;
}
.produc-title{
    padding:2rem;
}
.produc-title h3{
    font-size: 2rem;
    font-weight: 600;
}
/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    margin: 0 auto;
    max-width: 1200px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.cards_products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    border-radius: 10px;
}
.card{
    margin:10px;
    width:320px;
    display:flex;
    flex-direction: column;
}

.card .content_card{
    flex-grow: 1;
    flex-shrink: 1;
}

.card-text{
    padding: 15px 30px;
    line-height: 3;
}
.card-text h2{
    font-weight: 600;
    line-height: 1;
}
.footer_card{
    width: 100%;
    display: flex;
    justify-content: center;
    padding:10px;
} 

.footer_card button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    width: 100%;
}
.price{
    font-size: 18px;
    font-weight: 700;
}

.card:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.content_card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.content_card figure{
    overflow: hidden;
}

.content_card:hover img{
    transform: scale(1.2);
}

footer{
    background:#000;
    display:block;
    color:white;
    padding:20px 30px;
    margin-top: 50px;
}
footer div{
    margin-top: 20px;
}
footer .title{
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 20px;
}
footer p{
    font-size: 13px;
}
footer input{
    width: 100%;
    padding: 7px 3px;
}
footer button{
    margin-top: 5px;
    border: none;
    background-color: #79b99ed6;;
    color: white;
    width: 100%;
    font-size: 16px;
    padding: 7px 1px;
}

@media (min-width: 500px) {
    
}
@media (min-width: 650px) {
    .card{
        /* flex:100%; */
        /* margin:10px;
        border:5px solid black;
        display:flex;
        flex-direction: column; */
    } 
}
@media (min-width:768px){
    .labe_hamburguesa {
        display: none;
    }
    .ul_links{
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        gap: 2rem;
    }
    .link{
        font-size: 1.2rem;
        transition: all .3s;
        padding: .2rem .7rem;
        /* background-color: none; */
    }
    /* .link:hover{
        background-color: #5f1192;
    } */
}
@media (min-width: 800px) {
    footer{
        display:flex;
        justify-content: space-between;
    }
}